apiVersion: apps/v1
kind: Deployment
metadata:
  name: twitterdemo-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: twitterdemo
  template:
    metadata:
      labels:
        app: twitterdemo
    spec:
      containers:
      - name: twitterdemo
        image: ac131151/twitterdemo:v1.0.0.2   # 推到 Docker Hub 的 image
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: twitterdemo-service
spec:
  type: NodePort
  selector:
    app: twitterdemo
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30081   # 你可以自訂，範圍 30000~32767
